In [1]:
# Yi-Hsuan Hsu
# 2020-02-23
# CS301-006, Watson
# Homework04
# Repo: 
# Commit:

In [2]:
import pandas as pd
import numpy as np
def data_reader(path):
    try:
        data = pd.read_csv(path)
    except:
        print("Error during reading, please try again.")
        return None
    return data

# Problem 1

In [3]:
def get_percent_nans(df, column_name):
    return len(df.loc[(df[column_name].isna())]) / len(df) * 100

In [4]:
data = data_reader('2019_nCoV_20200121_20200206.csv')
print(get_percent_nans(data, "Suspected"))

95.31166755460842

# Problem 2

In [17]:
data["Death"].describe()["max"]

479.0

In [21]:
data.loc[data["Death"] == data["Death"].describe()["max"]]

,Province/State,Country/Region,Last Update,Confirmed,Suspected,Recovered,Death
0,Hubei,Mainland China,2/5/20 16:43,16678.0,NaN,538.0,479.0
70,Hubei,Mainland China,2/4/20 23:43,16678.0,NaN,522.0,479.0

In [23]:
data.loc[data["Death"] == data["Death"].describe()["max"]]["Country/Region"].drop_duplicates() # Mainland China

0    Mainland China
Name: Country/Region, dtype: object

# Problem 3

In [24]:
data["Suspected"].describe()["max"]

244.0

In [25]:
data.loc[data["Suspected"] == data["Suspected"].describe()["max"]]

,Province/State,Country/Region,Last Update,Confirmed,Suspected,Recovered,Death
1532,Hong Kong,Hong Kong,1/26/2020 11:00 AM,8.0,244.0,NaN,NaN
1581,Hong Kong,Hong Kong,1/25/2020 12:00 PM,5.0,244.0,NaN,NaN
1623,Hong Kong,Hong Kong,1/25/2020 12:00 PM,5.0,244.0,NaN,NaN

In [29]:
data.loc[data["Suspected"] == data["Suspected"].describe()["max"]]["Country/Region"].drop_duplicates() # Hong Kong

1532    Hong Kong
Name: Country/Region, dtype: object

# Problem 4

In [33]:
data.groupby("Country/Region")

In [34]:
data.groupby("Country/Region").agg(np.mean)

                       Confirmed   Suspected  Recovered      Death
Country/Region
Australia               2.975000    1.000000   0.625000   0.000000
Belgium                 1.000000         NaN   0.000000   0.000000
Brazil                       NaN    1.000000        NaN        NaN
Cambodia                1.000000         NaN   0.000000   0.000000
Canada                  1.520000         NaN   0.000000   0.000000
Colombia                     NaN    1.000000        NaN        NaN
Finland                 1.000000         NaN   0.000000   0.000000
France                  4.600000         NaN   0.000000   0.000000
Germany                 7.181818         NaN   0.000000   0.000000
Hong Kong              10.531250  126.555556   0.000000   0.363636
India                   1.933333         NaN   0.000000   0.000000
Italy                   2.000000         NaN   0.000000   0.000000
Ivory Coast             1.000000         NaN        NaN        NaN
Japan                  10.588235         NaN   1.000000   0.000000
Macau                   6.242424         NaN   0.000000   0.000000
Mainland China        300.130089   11.493151  15.221622  13.972222
Malaysia                6.724138    4.000000   0.000000   0.000000
Mexico                       NaN    1.000000        NaN        NaN
Nepal                   1.000000         NaN   0.000000   0.000000
Philippines             1.666667    4.000000   0.000000   0.909091
Russia                  2.000000         NaN   0.000000   0.000000
Singapore              10.937500         NaN   0.000000   0.000000
South Korea             7.529412         NaN   0.000000   0.000000
Spain                   1.000000         NaN   0.000000   0.000000
Sri Lanka               1.000000         NaN   0.083333   0.000000
Sweden                  1.000000         NaN   0.000000   0.000000
Taiwan                  7.000000         NaN   0.000000   0.000000
Thailand               13.294118         NaN   4.500000   0.000000
UK                      2.000000         NaN   0.000000   0.000000
United Arab Emirates    4.500000         NaN   0.000000   0.000000
United States           1.279221         NaN   0.000000   0.000000
Vietnam                 3.812500         NaN   1.000000   0.000000

In [35]:
data.groupby("Country/Region").agg(np.mean).sort_values(by="Suspected", ascending=False)

                       Confirmed   Suspected  Recovered      Death
Country/Region
Hong Kong              10.531250  126.555556   0.000000   0.363636
Mainland China        300.130089   11.493151  15.221622  13.972222
Malaysia                6.724138    4.000000   0.000000   0.000000
Philippines             1.666667    4.000000   0.000000   0.909091
Australia               2.975000    1.000000   0.625000   0.000000
Brazil                       NaN    1.000000        NaN        NaN
Colombia                     NaN    1.000000        NaN        NaN
Mexico                       NaN    1.000000        NaN        NaN
Belgium                 1.000000         NaN   0.000000   0.000000
Cambodia                1.000000         NaN   0.000000   0.000000
Canada                  1.520000         NaN   0.000000   0.000000
Finland                 1.000000         NaN   0.000000   0.000000
France                  4.600000         NaN   0.000000   0.000000
Germany                 7.181818         NaN   0.000000   0.000000
India                   1.933333         NaN   0.000000   0.000000
Italy                   2.000000         NaN   0.000000   0.000000
Ivory Coast             1.000000         NaN        NaN        NaN
Japan                  10.588235         NaN   1.000000   0.000000
Macau                   6.242424         NaN   0.000000   0.000000
Nepal                   1.000000         NaN   0.000000   0.000000
Russia                  2.000000         NaN   0.000000   0.000000
Singapore              10.937500         NaN   0.000000   0.000000
South Korea             7.529412         NaN   0.000000   0.000000
Spain                   1.000000         NaN   0.000000   0.000000
Sri Lanka               1.000000         NaN   0.083333   0.000000
Sweden                  1.000000         NaN   0.000000   0.000000
Taiwan                  7.000000         NaN   0.000000   0.000000
Thailand               13.294118         NaN   4.500000   0.000000
UK                      2.000000         NaN   0.000000   0.000000
United Arab Emirates    4.500000         NaN   0.000000   0.000000
United States           1.279221         NaN   0.000000   0.000000
Vietnam                 3.812500         NaN   1.000000   0.000000

In [36]:
data.groupby("Country/Region").agg(np.mean).sort_values(by="Suspected", ascending=False).iloc[1].name # Mainland China

'Mainland China'

# Problem 5/6

In [39]:
for country in data["Country/Region"].drop_duplicates():
    print(country)

Mainland China
Singapore
Thailand
Japan
Hong Kong
South Korea
Germany
Malaysia
Taiwan
Macau
Vietnam
France
United Arab Emirates
Australia
India
Canada
Italy
Philippines
Russia
UK
United States
Belgium
Cambodia
Finland
Nepal
Spain
Sri Lanka
Sweden
Ivory Coast
Mexico
Brazil
Colombia

In [59]:
def get_continent(country):
    countries = {
        'Mainland China':'Asia','Singapore':'Asia','Thailand':'Asia','Japan':'Asia','Hong Kong':'Asia','South Korea':'Asia',
        'Germany':'Europe','Malaysia':'Asia','Taiwan':'Asia','Macau':'Asia','Vietnam':'Asia','France':'Europe',
        'United Arab Emirates':'Asia','Australia':'Australia','India':'Asia','Canada':'North America','Italy':'Europe',
        'Philippines':'Asia','Russia':'Europe','UK':'Europe','United States':'North America','Belgium':'Europe',
        'Cambodia':'Asia','Finland':'Europe','Nepal':'Asia','Spain':'Europe','Sri Lanka':'Asia','Sweden':'Europe',
        'Ivory Coast':'Africa','Mexico':'North America','Brazil':'South America','Colombia':'South America'
    }
    return countries[country]
print(get_continent("UK"))
print(get_continent("Ivory Coast"))

Europe
Africa

# Problem 7

In [84]:
continents = data["Country/Region"].apply(get_continent, (data["Country/Region"].item))
continents.name = "Continent"
continents

0                Asia
1                Asia
2                Asia
3                Asia
4                Asia
            ...
1872             Asia
1873             Asia
1874             Asia
1875             Asia
1876    North America
Name: Continent, Length: 1877, dtype: object

In [91]:
data = data.join(continents)
data

,Province/State,Country/Region,Last Update,Confirmed,Suspected,Recovered,Death,Continent
0,Hubei,Mainland China,2/5/20 16:43,16678.0,NaN,538.0,479.0,Asia
1,Guangdong,Mainland China,2/5/20 13:23,895.0,NaN,49.0,0.0,Asia
2,Zhejiang,Mainland China,2/5/20 15:13,895.0,NaN,78.0,0.0,Asia
3,Henan,Mainland China,2/5/20 15:03,764.0,NaN,47.0,2.0,Asia
4,Hunan,Mainland China,2/5/20 15:23,661.0,NaN,54.0,0.0,Asia
...,...,...,...,...,...,...,...,...
1872,Heilongjiang,Mainland China,1/21/2020,NaN,1.0,NaN,NaN,Asia
1873,NaN,Japan,1/21/2020,1.0,NaN,NaN,NaN,Asia
1874,NaN,Thailand,1/21/2020,2.0,NaN,NaN,NaN,Asia
1875,NaN,South Korea,1/21/2020,1.0,NaN,NaN,NaN,Asia
1876,Washington,United States,1/21/2020,1.0,NaN,NaN,NaN,North America

# Problem 8

In [96]:
data.groupby("Continent")

In [97]:
data.groupby("Continent").agg(np.sum)

               Confirmed  Suspected  Recovered   Death
Continent
Africa               1.0        0.0        0.0     0.0
Asia            304958.0     1986.0     8604.0  6553.0
Australia          238.0        1.0       30.0     0.0
Europe             421.0        0.0        0.0     0.0
North America      273.0        1.0        0.0     0.0
South America        0.0        2.0        0.0     0.0

In [98]:
data.groupby("Continent").agg(np.sum).sort_values(by="Death", ascending=False)

               Confirmed  Suspected  Recovered   Death
Continent
Asia            304958.0     1986.0     8604.0  6553.0
Africa               1.0        0.0        0.0     0.0
Australia          238.0        1.0       30.0     0.0
Europe             421.0        0.0        0.0     0.0
North America      273.0        1.0        0.0     0.0
South America        0.0        2.0        0.0     0.0

In [99]:
data.groupby("Continent").agg(np.sum).sort_values(by="Death", ascending=False).iloc[0].name # Asia

'Asia'